m255
K3
13
cModel Technology
Z0 dZ:\EE_316_Labs\Lab_6
T_opt
VC^UI3zTUN7FI59_O0zB6i3
Z1 04 11 15 work product_sum control_signals 1
=1-00155d7398bd-5725c5b9-51-fa8
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1;51
Z3 dZ:\EE_316_Labs\Lab_6
T_opt1
V[^UKR;;2R4kk<VBCONe_C1
R1
=1-00155d7398bd-5725d549-11e-1038
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
Eproduct_sum
Z4 w1462092966
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z6 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 dZ:\EE_316_Labs\Lab_7
Z10 8Z:/EE_316_Labs/Lab_7/Problem_20.vhd
Z11 FZ:/EE_316_Labs/Lab_7/Problem_20.vhd
l0
L13
VDJ<9MoZo<XYi;4WD<[Z;e0
Z12 OE;C;10.1;51
32
Z13 !s108 1462097123.378000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|Z:/EE_316_Labs/Lab_7/Problem_20.vhd|
Z15 !s107 Z:/EE_316_Labs/Lab_7/Problem_20.vhd|
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
!s100 J9SN;KJWZ4QzkJ1K3R<B;0
!i10b 1
Acontrol_signals
R5
R6
R7
R8
DEx4 work 11 product_sum 0 22 DJ<9MoZo<XYi;4WD<[Z;e0
l48
L21
V732A?:HRaie:_PMT;a]P42
!s100 ZlRDnenJ12PYFn3mBbe082
R12
32
R13
R14
R15
R16
R17
!i10b 1
