m255
K3
13
cModel Technology
dZ:\EE_316_Labs\Lab_6
T_opt
VC^UI3zTUN7FI59_O0zB6i3
04 11 15 work product_sum control_signals 1
=1-00155d7398bd-5725c5b9-51-fa8
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1;51
Eproduct_sum
Z0 w1462092966
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dZ:\EE_316_Labs\Lab_7
Z6 8Z:/EE_316_Labs/Lab_7/Problem_20.vhd
Z7 FZ:/EE_316_Labs/Lab_7/Problem_20.vhd
l0
L13
VDJ<9MoZo<XYi;4WD<[Z;e0
Z8 OE;C;10.1;51
32
Z9 !s108 1462093232.003000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|Z:/EE_316_Labs/Lab_7/Problem_20.vhd|
Z11 !s107 Z:/EE_316_Labs/Lab_7/Problem_20.vhd|
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
!s100 J9SN;KJWZ4QzkJ1K3R<B;0
!i10b 1
Acontrol_signals
R1
R2
R3
R4
DEx4 work 11 product_sum 0 22 DJ<9MoZo<XYi;4WD<[Z;e0
l48
L21
V732A?:HRaie:_PMT;a]P42
R8
32
R9
R10
R11
R12
R13
!s100 ZlRDnenJ12PYFn3mBbe082
!i10b 1
