#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue May  3 09:35:20 2016
# Process ID: 899
# Current directory: /home/jrvgnzlz/EE_316_Labs/Lab_7_Vivado/project_7/project_7.runs/impl_1
# Command line: vivado -log Top.vdi -applog -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/jrvgnzlz/EE_316_Labs/Lab_7_Vivado/project_7/project_7.runs/impl_1/Top.vdi
# Journal file: /home/jrvgnzlz/EE_316_Labs/Lab_7_Vivado/project_7/project_7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jrvgnzlz/EE_316_Labs/Lab_7_Vivado/Basys3_Master.xdc]
Finished Parsing XDC File [/home/jrvgnzlz/EE_316_Labs/Lab_7_Vivado/Basys3_Master.xdc]
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1183.938 ; gain = 268.445 ; free physical = 1362 ; free virtual = 31372
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1228.957 ; gain = 37.016 ; free physical = 1357 ; free virtual = 31368
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 174070a9f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 205c1bf06

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1651.387 ; gain = 0.000 ; free physical = 1004 ; free virtual = 31008

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 205c1bf06

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1651.387 ; gain = 0.000 ; free physical = 1004 ; free virtual = 31008

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 31 unconnected nets.
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: b27fe725

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1651.387 ; gain = 0.000 ; free physical = 1004 ; free virtual = 31008

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1651.387 ; gain = 0.000 ; free physical = 1004 ; free virtual = 31008
Ending Logic Optimization Task | Checksum: b27fe725

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1651.387 ; gain = 0.000 ; free physical = 1004 ; free virtual = 31008

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b27fe725

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1651.387 ; gain = 0.000 ; free physical = 1004 ; free virtual = 31008
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1651.387 ; gain = 467.449 ; free physical = 1004 ; free virtual = 31008
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1683.402 ; gain = 0.000 ; free physical = 1002 ; free virtual = 31007
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jrvgnzlz/EE_316_Labs/Lab_7_Vivado/project_7/project_7.runs/impl_1/Top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1683.406 ; gain = 0.000 ; free physical = 997 ; free virtual = 31005
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1683.406 ; gain = 0.000 ; free physical = 997 ; free virtual = 31005

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 5961a02f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1683.406 ; gain = 0.000 ; free physical = 997 ; free virtual = 31005
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 5961a02f

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1695.402 ; gain = 11.996 ; free physical = 997 ; free virtual = 31005

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 5961a02f

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1695.402 ; gain = 11.996 ; free physical = 997 ; free virtual = 31005

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 01bda5f6

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1695.402 ; gain = 11.996 ; free physical = 997 ; free virtual = 31005
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 94bb9a2e

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1695.402 ; gain = 11.996 ; free physical = 997 ; free virtual = 31005

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: d515690e

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1695.402 ; gain = 11.996 ; free physical = 997 ; free virtual = 31005
Phase 1.2.1 Place Init Design | Checksum: d4dace7a

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1695.402 ; gain = 11.996 ; free physical = 993 ; free virtual = 31001
Phase 1.2 Build Placer Netlist Model | Checksum: d4dace7a

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1695.402 ; gain = 11.996 ; free physical = 993 ; free virtual = 31001

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: d4dace7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1695.402 ; gain = 11.996 ; free physical = 993 ; free virtual = 31001
Phase 1.3 Constrain Clocks/Macros | Checksum: d4dace7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1695.402 ; gain = 11.996 ; free physical = 993 ; free virtual = 31001
Phase 1 Placer Initialization | Checksum: d4dace7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1695.402 ; gain = 11.996 ; free physical = 993 ; free virtual = 31001

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e3aa1cdd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 989 ; free virtual = 30998

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e3aa1cdd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 989 ; free virtual = 30998

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1725146fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 989 ; free virtual = 30998

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15a37153e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 989 ; free virtual = 30998

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 15a37153e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 989 ; free virtual = 30998

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1132837f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 989 ; free virtual = 30998

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1132837f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 989 ; free virtual = 30998

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 251530412

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 251530412

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 251530412

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 251530412

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996
Phase 3.7 Small Shape Detail Placement | Checksum: 251530412

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 19a7941dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996
Phase 3 Detail Placement | Checksum: 19a7941dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 148bc30fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 148bc30fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 148bc30fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 87f41c12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 87f41c12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 87f41c12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.964. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 13a082963

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996
Phase 4.1.3 Post Placement Optimization | Checksum: 13a082963

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996
Phase 4.1 Post Commit Optimization | Checksum: 13a082963

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 13a082963

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 13a082963

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 13a082963

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996
Phase 4.4 Placer Reporting | Checksum: 13a082963

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 19d3aefec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19d3aefec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996
Ending Placer Task | Checksum: ab4ca63c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.414 ; gain = 36.008 ; free physical = 987 ; free virtual = 30996
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1719.414 ; gain = 0.000 ; free physical = 987 ; free virtual = 30996
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1719.414 ; gain = 0.000 ; free physical = 983 ; free virtual = 30992
report_utilization: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1719.414 ; gain = 0.000 ; free physical = 983 ; free virtual = 30992
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1719.414 ; gain = 0.000 ; free physical = 983 ; free virtual = 30991
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 371bebd2 ConstDB: 0 ShapeSum: 7430ba6a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 158819196

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1748.078 ; gain = 28.664 ; free physical = 893 ; free virtual = 30901

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 158819196

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1752.078 ; gain = 32.664 ; free physical = 891 ; free virtual = 30899

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 158819196

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1766.078 ; gain = 46.664 ; free physical = 876 ; free virtual = 30884
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1bcef95da

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1780.078 ; gain = 60.664 ; free physical = 862 ; free virtual = 30871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.065  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 21a0aab87

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1780.078 ; gain = 60.664 ; free physical = 862 ; free virtual = 30871

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b6a4f8f5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1780.078 ; gain = 60.664 ; free physical = 862 ; free virtual = 30871

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19af0c1d9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1780.078 ; gain = 60.664 ; free physical = 862 ; free virtual = 30870
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.524  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1398e6298

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1780.078 ; gain = 60.664 ; free physical = 862 ; free virtual = 30870
Phase 4 Rip-up And Reroute | Checksum: 1398e6298

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1780.078 ; gain = 60.664 ; free physical = 862 ; free virtual = 30870

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15b37e391

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1780.078 ; gain = 60.664 ; free physical = 862 ; free virtual = 30870
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.524  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15b37e391

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1780.078 ; gain = 60.664 ; free physical = 862 ; free virtual = 30870

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15b37e391

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1780.078 ; gain = 60.664 ; free physical = 862 ; free virtual = 30870
Phase 5 Delay and Skew Optimization | Checksum: 15b37e391

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1780.078 ; gain = 60.664 ; free physical = 862 ; free virtual = 30870

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 130fe543e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1780.078 ; gain = 60.664 ; free physical = 862 ; free virtual = 30870
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.524  | TNS=0.000  | WHS=0.204  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 130fe543e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1780.078 ; gain = 60.664 ; free physical = 862 ; free virtual = 30870

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0389062 %
  Global Horizontal Routing Utilization  = 0.0558303 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16f72e4b5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1780.078 ; gain = 60.664 ; free physical = 862 ; free virtual = 30870

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16f72e4b5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1780.078 ; gain = 60.664 ; free physical = 862 ; free virtual = 30870

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c1e80d26

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1780.078 ; gain = 60.664 ; free physical = 862 ; free virtual = 30870

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.524  | TNS=0.000  | WHS=0.204  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c1e80d26

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1780.078 ; gain = 60.664 ; free physical = 862 ; free virtual = 30870
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1780.078 ; gain = 60.664 ; free physical = 862 ; free virtual = 30870

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1780.230 ; gain = 60.816 ; free physical = 862 ; free virtual = 30870
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1780.230 ; gain = 0.000 ; free physical = 861 ; free virtual = 30870
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jrvgnzlz/EE_316_Labs/Lab_7_Vivado/project_7/project_7.runs/impl_1/Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue May  3 09:36:22 2016...
